<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="ShoesShopSystem.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Staff panel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /* -------------------------- All icons ---------------------- */
        .icon {
            display: block;
            position: relative;
            font-size: 47px;
            color: #fff;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .row.content {
            height: 550px;
        }

        .navbar-inverse {
            background-color: #000;
            color: white;
            font-size: 17px;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 2;
        }
        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #000;
            border: 2px solid black;
            border-top: none;
            border-left: none;
            position: fixed;
            top: 30px;
            left: 0;
            height: 100vh;
            z-index: 1;
        }

            .sidenav h1 {
                display: block;
                position: relative;
                font-size: 35px;
                color: #80ced6;
                letter-spacing: 1px;
                font-weight: 600;
                text-align: center;
                top: 8px;
                text-shadow: 0px 0px 30px #fff;
            }

                .sidenav h1 span {
                    color: orangered;
                    font-size: 32px;
                }

            .sidenav p {
                display: block;
                position: relative;
                font-size: 14.5px;
                color: grey;
                text-align: center;
                letter-spacing: 1px;
                top: 9px;
            }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
        /* --------- Customer Logo ------- */
        .admin-logo {
            display: block;
            position: relative;
            text-align: center;
            width: 145px;
            margin-left: 66px;
            filter: drop-shadow(0px 0px 10px #fff);
        }
        /* ------- Menu ------- */
        .nav-stacked li a {
            position: relative;
            color: white;
            font-size: 15px;
            letter-spacing: 0.6px;
            transition: all 0.3s ease;
        }

            .nav-stacked li a:hover {
                color: black;
            }
        /* ---------------------------------------- Total users and all data ----------------------------------  */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, 26.8rem);
            gap: 2.7rem;
            width: 95%;
            height: 30vh;
            position: absolute;
            /* background-color: grey; */
            top: 52px;
            left: 38%;
            padding: 12px;
        }
        /* -------------------------------------------- Total-user (Card) -------------------------------------- */
        .total-user {
            position: relative;
            display: block;
            text-align: center;
            width: 90%;
            height: 24vh;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 25px #000;
            background-color: #f7786b;
        }
            /* --------------- Total User text ----------------- */
            .total-user .users {
                position: relative;
                font-size: 29px;
                font-weight: 600;
            }
        /* ------------------------------------------ Total-product (Card) ------------------------------------ */
        .total-product {
            position: relative;
            display: block;
            text-align: center;
            width: 90%;
            height: 24vh;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 25px #000;
            background-color: #92a8d1;
        }
            /* ---------- Total product text -------------- */
            .total-product .product {
                position: relative;
                font-size: 29px;
                font-weight: 600;
            }
        /* ------------------------------------------- Total-Orders (Card) ------------------------------------- */
        .total-orders {
            position: relative;
            display: block;
            text-align: center;
            width: 90%;
            height: 24vh;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 25px #000;
            background-color: #80ced6;
        }
            /* ------------ Total order text ------------- */
            .total-orders .order {
                position: relative;
                font-size: 29px;
                font-weight: 600;
            }
        /* ------------------------------------------- Total-Feedback (Card) ------------------------------------- */
        .total-feedback {
            position: relative;
            display: block;
            text-align: center;
            width: 90%;
            height: 24vh;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 25px #000;
            background-color: #80ced6;
        }
            /* ------------ Total feedback text ------------- */
            .total-feedback .feedback {
                position: relative;
                font-size: 29px;
                font-weight: 600;
            }
        /* ------------------------------------------- Complete Payments (Card) ------------------------------------- */
        .complete-payment {
            position: relative;
            display: block;
            text-align: center;
            width: 90%;
            height: 24vh;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 25px #000;
            background-color: #f7786b;
        }
            /* ------------ Total Complete Payment text ------------- */
            .complete-payment .com-payment {
                position: relative;
                font-size: 24px;
                font-weight: 600;
                top: -13px;
            }
        /* ------------------------------------------- Pending Payments (Card) ------------------------------------- */
        .pending-payment {
            position: relative;
            display: block;
            text-align: center;
            width: 90%;
            height: 24vh;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 25px #000;
            background-color: #92a8d1;
        }
            /* ------------ Total Pending Payment text ------------- */
            .pending-payment .pending-pay {
                position: relative;
                font-size: 24px;
                font-weight: 600;
                top: -13px;
            }

        .scrollable-sidebar {
            height: calc(100vh - 70px); /* Adjust as needed */
            overflow-y: auto;
            position: relative;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar-inverse">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/customer/Login.aspx"><span style="top: 2.5px;" class="glyphicon glyphicon-off"></span>&nbsp;Logout</a></li>
                </ul>
            </div>
        </nav>

        <nav class="navbar navbar-inverse visible-xs demo">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <!----------- For Responsive ------------->
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Add Category</a></li>
                        <li><a href="#">Customer details</a></li>
                        <li><a href="#">Profile Update</a></li>
                        <li><a href="#">Feedbacks</a></li>
                        <li><a href="/customer/Login.aspx"><span class="glyphicon glyphicon-log-in"></span>&nbsp; Logout</a></li>
                        <li><a href="customer_home.php"><span class="glyphicon glyphicon-home"></span>&nbsp; Home</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav hidden-xs">

                    <div class="scrollable-sidebar">
                        <!-------------- Shop text / Email ------------->
                        <h1>Staff<span>.Dashboard</span></h1>
                        <p>Shoesshop8700@gmail.com</p>

                        <img src="/images/cust_log.png" class="admin-logo">
                        <ul class="nav nav-pills nav-stacked">

                            <li><a href="staff_dashboard.aspx"><span class="glyphicon glyphicon-signal"></span>&nbsp; Dashboard</a></li>

                            <li><a href="staff_add_product.aspx"><span class="glyphicon glyphicon-plus"></span>&nbsp; Add Products</a></li>

                            <li><a href="staff_view_product.aspx"><span class="glyphicon glyphicon-list"></span>&nbsp; Products List</a></li>

                            <li><a href="staff_view_cust.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; View Customer</a></li>

                            <li><a href="staff_update_profile.aspx"><span class="glyphicon glyphicon-user"></span>&nbsp; Update Profile</a></li>

                            <li><a href="staff_view_order.aspx"><span class="glyphicon glyphicon-list-alt"></span>&nbsp; View Orders</a></li>

                            <li><a href="staff_view_payment.aspx"><span class="glyphicon glyphicon-usd"></span>&nbsp; View Payments</a></li>

                            <li><a href="staff_view_feedback.aspx"><span class="glyphicon glyphicon-envelope"></span>&nbsp; Feedbacks</a></li>

                            <li><a href="staff_change_password.aspx"><span class="glyphicon glyphicon-lock"></span>&nbsp; Change Password</a></li>

                        </ul>
                        <br>
                    </div>

                </div>
                <br>
                <div class="col-sm-9">

                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
